{
  "name": "bootstrap-3-grid",
  "version": "1.0.0",
  "description": "Only grid bootstrap 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theandersonn/bootstrap-3-grid.git"
  },
  "keywords": [
    "sass",
    "css",
    "bootstrap",
    "3",
    "grid"
  ],
  "author": "theandersonn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theandersonn/bootstrap-3-grid/issues"
  },
  "homepage": "https://github.com/theandersonn/bootstrap-3-grid#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2"
  }
}
